<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>(шо)Новостная page</title>
    <link rel="stylesheet" href="./CSS/indexStyle.css">
</head>
<body>
    <header>
        
    </header>   


    <main>

    </main>

    <script src="./JS/index.js"></script>
</body>
</html>