<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>(1)Практика</title>
    <link rel="stylesheet" href="./CSS/LoggerStyle.css">
</head>
<body>
    <main>
        <div>
            <form>
                <p>Прежде чем зайти на сайт, Вам необходимо авторизироваться</p>
                <p>Логин: <input type="text" id="inpLogin"></p>
                <p>Пароль: <input type="password" id="inpPassword">
                Показать пароль: <input type="checkbox" id="checkBoxInp" onclick="checkBoxFunc()">
                </p>
                <p><button id="sendButton" type="submit">Send</button></p>
            </form>
        </div>
    </main>
    
    <script src="./JS/Logger.js"></script>
</body>
</html>